PORT=5000
MONGO_URI=mongodb+srv://vishaljangid:blogpost@blogservice.vxybuuy.mongodb.net/?retryWrites=true&w=majority&appName=blogService
JWT_SECRET=your_jwt_secret
STATIC_EMAIL=admin@example.com
STATIC_PASSWORD=123123123  
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME="djvxynk2f"
CLOUDINARY_API_KEY="917629743935231"
CLOUDINARY_API_SECRET="6-nMEpJVIa1_RUj_aeiR6hsGFw8"
FRONTEND_URL="http://localhost:5173"